<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>VentasApp.Infrastructure</RootNamespace>
    <AssemblyName>VentasApp.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Files\**" />
    <EmbeddedResource Remove="Files\**" />
    <None Remove="Files\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\20210109210637_InitialMigration.cs" />
    <Compile Remove="Persistence\Migrations\20210109210637_InitialMigration.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210109210926_InitialMigration.cs" />
    <Compile Remove="Persistence\Migrations\20210109210926_InitialMigration.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210109211157_InitialMigration.cs" />
    <Compile Remove="Persistence\Migrations\20210109211157_InitialMigration.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210109211539_InitialMigration.cs" />
    <Compile Remove="Persistence\Migrations\20210109211539_InitialMigration.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210110015143_InitialMigration.cs" />
    <Compile Remove="Persistence\Migrations\20210110015143_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="CsvHelper" Version="15.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
