# FacturacionC

./: README.md
src/Application/: Application.csproj  DependencyInjection.cs  EnumerableRequest.cs
src/Application/CommandsQueries/Application/MenuRoles/: MenuRoleDto.cs
src/Application/CommandsQueries/Application/Menus/: MenuDto.cs
src/Application/CommandsQueries/Application/Paginas/: PaginaDto.cs
src/Application/CommandsQueries/Application/Permisos/: PermisoDto.cs
src/Application/CommandsQueries/Application/Roles/: RoleDto.cs
src/Application/CommandsQueries/Application/UserRoles/: UserRoleDto.cs
src/Application/CommandsQueries/Application/Users/: UserDto.cs
src/Application/CommandsQueries/Articulos/: ArticuloDto.cs
src/Application/CommandsQueries/Articulos/Command/Create/: CreateArticuloHandler.cs  CreateArticuloRequest.cs
src/Application/CommandsQueries/Articulos/Command/Delete/: DeleteArticuloHandler.cs  DeleteArticuloRequest.cs
src/Application/CommandsQueries/Articulos/Command/Update/: UpdateArticuloHandler.cs  UpdateArticuloRequest.cs
src/Application/CommandsQueries/Clases/: ClaseDto.cs
src/Application/CommandsQueries/Contables/: ContableDto.cs
src/Application/CommandsQueries/Grupos/: GrupoDto.cs
src/Application/CommandsQueries/Marcas/: MarcaDto.cs
src/Application/CommandsQueries/UnidadMedidas/: UnidadMedidaDto.cs
src/Application/Common/Abstracts/: CommandRequest.cs  CommandRequestHandler.cs  IRequestHandler.cs  QueryRequest.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ErrorMessage.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBaseDbContext.cs  IBaseResult.cs  ICurrentUserService.cs  IDateTime.cs  IEmailSender.cs  IIdentityService.cs  IMvcControllerDiscovery.cs  IReadOnlyRepository.cs  IUtilService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: AuditableEntityDto.cs  QuerySortingExtension.cs  Result.cs
src/Application/Common/Results/: CommandResult.cs  QueryResult.cs
src/Application/Common/Utils/: Globals.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  MvcActionInfo.cs  MvcControllerInfo.cs  ValueObject.cs
src/Domain/Entities/: Articulo.cs  Caja.cs  Ciudad.cs  Clase.cs  Cliente.cs  Compañia.cs  Consecutivo.cs  Contable.cs  Departamento.cs  DetalleVenta.cs  DocumentoIdentificacion.cs  FormaPago.cs  Grupo.cs  ImpoConsumo.cs  Iva.cs  Lista.cs  ListaPrecio.cs  Marca.cs  MedioPago.cs  Pais.cs  Proveedor.cs  Regimen.cs  RepVenta.cs  ReteFuente.cs  ReteIca.cs  Tercero.cs  TipoComprador.cs  TipoDocumento.cs  TipoPersona.cs  TipoProveedor.cs  UnidadMedida.cs  Venta.cs  Zona.cs
src/Domain/Entities/Application/: ApplicationMenu.cs  ApplicationMenuRole.cs  ApplicationPagina.cs  ApplicationPermission.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Domain/Enums/: PriorityLevel.cs  TipoCatalogo.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: ApplicationMenuConfiguration.cs  ApplicationMenuRoleConfiguration.cs  ApplicationPaginaConfiguration.cs  ApplicationPermissionConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  ArticuloConfiguration.cs  CajaConfiguration.cs  CiudadConfiguration.cs  ClaseConfiguration.cs  ClienteConfiguration.cs  CompañiaConfiguration.cs  ConsecutivoConfiguration.cs  ContableConfiguration.cs  DepartamentoConfiguration.cs  DetalleVentaConfiguration.cs  DocumentoIdentificacionConfiguration.cs  FormaPagoConfiguration.cs  GrupoConfiguration.cs  ImpoConsumoConfiguration.cs  IvaConfiguration.cs  ListaConfiguration.cs  ListaPrecioConfiguration.cs  MarcaConfiguration.cs  MedioPagoConfiguration.cs  PaisConfiguration.cs  ProveedorConfiguration.cs  RegimenConfiguration.cs  RepVentaConfiguration.cs  ReteFuenteConfiguration.cs  ReteIcaConfiguration.cs  TerceroConfiguration.cs  TipoComprador.cs  TipoDocumentoConfiguration.cs  TipoPersonaConfiguration.cs  UnidadMedidaConfiguration.cs  VentaConfiguration.cs  ZonaConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210110142649_InitialMigration.Designer.cs  20210110142649_InitialMigration.cs  20210112034912_ConsultaDatagrid.Designer.cs  20210112034912_ConsultaDatagrid.cs  20210113001922_ConsultaTable_Count.Designer.cs  20210113001922_ConsultaTable_Count.cs  20210124191239_Permission.Designer.cs  20210124191239_Permission.cs  20210304003219_permissions.Designer.cs  20210304003219_permissions.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  EmailOptions.cs  EmailSender.cs  IdentityService.cs  MvcControllerDiscovery.cs  ReadOnlyRepository.cs  UtilService.cs
src/WebUI/: Program.cs  Startup.cs  VentasApp.WebUI.xml  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/Controllers/: ApiController.cs  ArticuloController.cs  AuthController.cs  ClaseController.cs  ContableController.cs  GrupoController.cs  MarcaController.cs  MenuController.cs  MenuRolController.cs  OidcConfigurationController.cs  PaginaController.cs  PermisoController.cs  RolController.cs  UnidadMedidaController.cs  UserController.cs
src/WebUI/Filters/: ApiExceptionFilter.cs  DynamicAuthorizationFilter.cs
src/WebUI/Models/: GetMenuUsuarioModel.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/Support/Configuration/: Configuration.cs
src/WebUI/Support/Configuration/Swagger/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
(+147 files in other folders)
